server.port=3000

spring.datasource.url=jdbc:mysql://localhost:3306/pm
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update

management.server.port=3001
management.endpoints.web.exposure.include=*






 

#spring.application.name=product-service
