server.port=3000

spring.datasource.url=jdbc:mysql://localhost:3306/productmanagement
spring.datasource.username=root
spring.datasource.password=welcome

spring.jpa.hibernate.ddl-auto=update

#spring.application.name=product-service
